DYNAMODB_PERSISTENCE_TABLE_NAME=<TableName>
ABS_API_KEY = xxxxxx.xxxxxx.xxxxxx #long-lived API Key
SERVER_URL = https://audiobookshelf.domain.xyz
USER_AGENT = AlexaABS
ABS_USERNAME=alexauser #user for JWT login - give minimal access
ABS_PASSWORD=password #password for JWT login